<!DOCTYPE html>

<html>

<head>

    <title>latihan box model</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="top-bar"></div>

    <div class="container">
        <a href="https://www.facebook.com/hendrikgunawan533"class="facebook" target="_blank">hendrik gunawan</a>
        <div class="header">

            <h1 class="judul">My Website</h1>

             <ul>

                <li><a href="#">home</a></li>

                <li><a href="#">about</a></li>

                <li><a href="#">produck</a></li>

                <li><a href="#">service</a></li>

                <li><a href="#">contact</a></li>



            </ul>

        </div>

        

        <div class="hero"></div>

        <div class="content cf">

            <div class="main">
                <h2>judul artikel</h2>

            <p class="penulis">ditulis oleh <a href="#">Hendrik gunawan</a> pada 3 september 2022</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusamus modi reprehenderit quibusdam itaque recusandae optio doloribus consectetur animi, aperiam ullam at officiis nemo, quos voluptatibus? Maiores totam est fuga.</p>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique modi error doloremque harum perferendis animi magnam in obcaecati. Sit laboriosam, omnis assumenda qui recusandae nihil, a aliquam perferendis amet necessitatibus esse cupiditate eaque neque? Velit dolorum hic sed, totam necessitatibus quia nemo modi, minus eius illo neque facilis temporibus. Fugiat illo odit consectetur maxime, earum facere. Sit accusantium, ratione odit hic vero nisi illo soluta rem iure sequi temporibus, esse, incidunt impedit quo aliquam! Laborum quisquam, delectus cupiditate molestias ex at recusandae ea, id placeat minima tenetur adipisci eum odit reiciendis sapiente! Totam dicta sapiente hic quam, minus maxime aspernatur?</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse ea cumque itaque quam soluta assumenda hic? Quos repellat exercitationem temporibus omnis nesciunt ea. Recusandae beatae tenetur, maxime commodi laborum magnam.</p>
            </div>

            <div class="sidebar">
                <h3>tentang penulis</h3>
        <img src="hendrik.jpg" alt="hendrikgunawan"> 
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus necessitatibus ipsam nemo veniam soluta reprehenderit debitis nesciunt, commodi ipsa odit quae iure repudiandae quaerat velit omnis consequatur optio, mollitia ipsum!</p>
            </div>

            

        </div>

        <div class="footer">

            <p class="copy"> copyright 2022. hendrik gunawan</p>

        </div>

    </div>

    

       

</body>

</html>